<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./styles/checkout.css">
    <title>Information - FAB BAG - Checkout</title>
</head>
<body>
    <div id="main">
        <div id="contactInfo">
            <div id="img">
                <img src="https://cdn.shopify.com/s/files/1/0052/7551/6995/files/FABBAG-LOGO-FINAL.png?10537" alt="">
            </div>
            <p><Span id="crt"><a href="./cart.html">Cart</a></Span> <i class="fa fa-angle-right"></i> Information <i class="fa fa-angle-right"></i> Shipping <i class="fa fa-angle-right"></i> Payment</p>
            <div id="cntInfo">
                <div id="top">
                    <p>Contact Information</p>
                <p>Already have an account? <a href="./login.html">Log in</a></p>  
                </div>
           
                <input type="email" id="email" placeholder="Email" required>
                <br>
                <input type="checkbox"> <span>Email me with news and offers</span>

                <div id="shippingAddress">
                    <p>Shipping address</p>
                    <form>
                        <select id="country">
                            <option>Country/region</option>
                            <option>India</option>
                        </select>
                        <input type="text" id="" placeholder="First name" required>
                        <input type="text" placeholder="Last name" required>
                        <br>
                        <input type="text" id="sameBox1" placeholder="Company (optional)">;
                        <br>
                        <input type="text" id="sameBox2" placeholder="Address" required>
                        <br>
                        <input type="text" id="sameBox3" placeholder="Apartment, suite, etc. (optional)">
                        <br>
                        <input type="text" id="city" placeholder="City" required>
                        <select id="state">
                            <option>State</option>
                            <option>Assam</option>
                            <option>UP</option>
                            <option>Maharastra</option>
                            <option>Kerala</option>
                            <option>Odisha</option>
                            <option>Utterakhand</option>
                        </select>
                        <input type="number" id="pin" placeholder="PIN Code" required>
                        <br>
                        <input type="number" id="phone" placeholder="Phone" required>
                        <br>
                        <input type="checkbox"><span>	Save this information for next time</span>

                    
                    <div id="retCon">
                        <div id="ret">
                            <a href="./cart.html"><p><i class="fa fa-angle-left"></i> Return to cart</p></a>
                            
                        </div>
                        <button id="submit" >Continue to shipping </button>
                    </div>
                </form>
                </div>
            </div>
            <br>
            <br>
            <hr>
            <div id="chktFoot">
                <p>Refund policy</p> 
                <p>Privacy policy</p>
                <p>Terms of service</p>
                 
            </div>
        </div>
        <div id="prodDet">
            <div id="CheckOutProd"></div>
            <hr class="hr">
            <div id="promoCode">
                <input class="Promo" type="text" placeholder="Discount Code">
                <button id="promo">Apply</button>
            </div>
            <hr class="hr">
            <div id="subTotal">
               <Span>Subtotal</Span> <span id="toTal"></span>
            </div>
            <div id="shippingChrg">
                <p>Shipping</p>
                <p>Calculated at next step</p>
            </div>
            <hr class="hr">
            <div id="totalAmt">
                <Span>Total</Span> <span id="TotalAmt"> </span>
             </div>
        </div>
        
    </body>
    </div>
    
</html>
<script src="./scripts/checkout.js"></script>